; init.ini
;
; Note that we make a very simple assumption here, that all
; KEY=VALUE lines will start exactly at the left-hand edge, that
; the key you insert will always be the same uppercase/lowercase
; that you will query against, no blank lines, and there are no
; spaces surrounding the equals sign.  You can make this more
; robust in your own programs.
; 
; Also, watch out if you use Cats in your program to support
; multiple languages.  Cats will use the same hash that the db
; functions use.  The db functions are an interface for Cats.
; Therefore, if you have an ini file key of the form X.Y (where X
; and Y are ints) then this is the same key format used by Cats.
; So you could insert a value from the ini file that would later
; collide with Cats, resulting in unexpected behavior.  You can
; probably write something to check that the key you allow from ini
; files will always match a particular syntax (for example, must
; contain at least one letter.)
hello=world
;support_fat32=1
