; Initialization file for Free FDISK
;
; This file sets various options for Free FDISK as described below.
;
;
; Note:  This file is optional.  If this file is not found the default
;          settings will be utilized.  Blank lines are not allowed
;          in this file.
;
; Syntax:
;
; ALIGN_4K={ON | OFF}
; ALLOW_4GB_FAT16={TRUE | FALSE}
; ALLOW_ABORT={TRUE | FALSE}                    
; AMBR={ON | OFF}            
; CHECKEXTRA={TRUE | FALSE}
; COLORS={0<=N<=127}
; DEL_ND_LOG={ON | OFF}
; DLA={0 | 1 | 2}
; DRIVE=#-####-###-##
; FLAG_SECTOR={0 | 2<=N<=64 | 256}
; LBA_MARKER={ON | OFF}
; MONO={ON | OFF}
; REBOOT={ON | OFF}
; SET_ANY_ACT={TRUE | FALSE}
; VERSION={4 | 5 | 6 | FD | W95 | W95B | W98}
; WRITE={ON | OFF}
; XO={ON | OFF}
;
; Note:  The "=" sign in the above syntax is optional.
;
; Description:
;
; ALIGN_4K          EXPERIMENTAL, leave disabled unless you know that you
;                     need it
;            ON     Aligns primary and logical partitions to 4Kbytes.
;         *  OFF    Aligns partitions to cylindes.
;
; ALLOW_4GB_FAT16
;                   Permits the creation of 4GB FAT16 partitions.
;                     Supported by FreeDOS kernel.
;            TRUE
;         *  FALSE
;
; ALLOW_ABORT
;            TRUE   Allows the user to abort Free FDISK without making
;                     any changes to the hard disks(s).
;         *  FALSE  Normal operation.
;
; AMBR       ON     Writes an alternate boot loader from the file "boot.mbr."
;                     See the documentation for more details.
;         *  OFF    Writes BootEasy as the boot loader.
;
; CHECKEXTRA        Checks for an extra, unreported, cylinder of space near
;                     the end of all hard drives.
;         *  TRUE          
;            FALSE    
;
; COLORS            Changes the screen colors. 23 = grey on blue background
;                     on monochrome, colors other than gray are mapped to grey
;         *  7      Light grey on black
;            0 TO 127   
;
; DEL_ND_LOG        Allows non-dos logical drives to be deleted.
;            TRUE
;         *  FALSE
;
; DLA        Drive letter assignment method.
;         *  0      auto dectect by operating system
;            1      FreeDOS / Microsoft driver letter assignment
;                     one primary per disk (active first), then
;                     all extended sorted by disk and partition table,
;                     then all remaining primaries by disk and partition table
;            2      DR-DOS drive letter assignment
;                     all primaries first sorted by disk and partition table,
;                     then all logicals by disk and partition table
;
; FLAG_SECTOR       Sector number where the flags will be located.  The 
;                     default is 2.   
;            0      Disables sector flagging function.
;            2 - 64 Flag sector.
;            256    Set the flag sector to the last sector in the first
;                     cylinder of the first hard disk.
;
; LBA_MARKER
;         *  ON     Writes special LBA marker values 1023/254/63 into the CHS
;                     fields of partition tables if cylinder values exceed the
;                     maximum value of 1023.
;            OFF    Writes overflowed CHS values into partition tables if
;                     cylinder values exceed the maximum value of 1023
;                     (behavior of versions prior 1.3.5).
;
; MONO       ON     The menus will be displayed without boldfacing the text
;                     for users of monochrome systems.
;         *  OFF    The menus have boldfaced text.
;
;
; REBOOT     ON     Free FDISK will reboot the system upon exiting the
;                     program if changes were made to any partition table.
;         *  OFF    Free FDISK will not, under any circumstances, reboot
;                     the system.
;
; SET_ANY_ACT       If set to true, will allow the user to set any primary
;                     partition active.  Otherwise, it will only set DOS
;                     partition types active.
;         *  TRUE
;            FALSE
;
; VERSION           Version number that Free FDISK will emulate while the
;                     user is using the interactive setup.
;            4      Emulates the MS-FDISK that came with MS-DOS 4.xx.
;            5      Emulates the MS-FDISK that came with MS-DOS 5.xx. 
;            6      Emulates the MS-FDISK that came with MS-DOS 6.xx.
;            W95    Adds support for LBA hard disks.
;         *  W95B   Same as W95, with the addition of FAT32 support.
;            W98    Same as W95B.
;            FD     Setting for FreeDOS, same as W95B.
;
; WRITE   *  ON     Changes will be written the the hard disk(s).
;            OFF    Changes will not be written to the hard disk(s) and
;                     a debugging screen will be displayed.
;
; XO         ON     Extended options will become available in the menus.
;         *  OFF    Extended options will not be available in the menus.
;
;         * Designates default settings if the fdisk.ini file does not 
;           exist or the statement is absent from the fdisk.ini file.
;
;
; To override the auto-detection of a hard disk with your own drive geometry:
;     (This function could be used if your BIOS does not correctly detect
;     the geometry of your hard disk.)
;
;     Add the "DRIVE" statement with the syntax of:  DRIVE A-BBBB-CCC-DD
;
;     Where:  A   Represents the drive number
;             B   Represents the number of cylinders
;             C   Represents the number of heads
;             D   Represents the number of sectors
;     i.e.  DRIVE 3-0620-063-64    ->  Sets drive 3 to 620 cylinders, 
;                                      63 heads, and 64 sectors.
;     NOTE:  All fields specified in the DRIVE statement MUST be the EXACT
;            number of characters as indicated above.
;
;     WARNING:  If the drive that you are forcing geometry values for
;               does not exist or the values you enter are greater than
;               what is supported by the hard disk, unpredictable problems
;               will occur.
;
; Always proceed informational lines with a ";" so that Free FDISK ignores
;   that line.
;
; The items and settings below can be separated by equal signs "=" or spaces.
;
; Current settings:
;

     DEL_ND_LOG       TRUE

;
; Hard Disk Detection Overrides:
;    (Replace the "#"s with the correct C/H/S values and remove the ";"
;    from the beginning of the line to enable an override.)
;
;    DRIVE 1-####-###-##
;    DRIVE 2-####-###-##
;    DRIVE 3-####-###-##
;    DRIVE 4-####-###-##
;    DRIVE 5-####-###-##
;    DRIVE 6-####-###-##
;    DRIVE 7-####-###-##
;    DRIVE 8-####-###-##
;
; 
; Uncomment the debugging settings, below, if debugging is compiled in.
;
;
; 
; End of file marker follows, do not remove it.
999


