# This makefile is for Free FDISK 1.3.4 and Borland C 3.1.
#
# Original makefile was written by Jim Hall 
#   for version 0.99 and Borland C 3.1.
# Modified by Brian E. Reifsnyder 
#   for version 0.99A and Borland Turbo C++ 3.0.
# Modified by Bernd Boeckmann to support both Turbo and Borland C.
#
# Note:  Free FDISK is written in C.

# Build via:
# > make -f makefile.bor

# you may override the default BCC location via
#  make -f makefile.bcc -DCCBASE=D:\BC31

# to compile with Turbo C++:
#  make -f makefile.bcc -DCC=TCC -DCCBASE=C:\TC

.AUTODEPEND

!if !$d(MODEL)
MODEL=-ms
!endif

!if !$d(CC)
CC=bcc
!endif
!if !$d(CFLAGS)
CFLAGS=$(MODEL) -f- -g5 -w -O -Z
!endif

LD=$(CC)
!if !$d(LDFLAGS)
LDFLAGS=$(MODEL) -M -lP
!endif

!if $d(RELEASE)
CFLAGS=$(CFLAGS) -DRELEASE=$(RELEASE)
!endif

!if $d(FREEDOS)
CFLAGS=$(CFLAGS) -DFD_FREEDOS=$(FREEDOS)
!endif

ECHO=echo
RM=del

OBJ = main.obj cmd.obj fdiskio.obj helpscr.obj kbdinput.obj pdiskio.obj \
	pcompute.obj userint1.obj userint2.obj kitten.obj compat.obj int24.obj \
	bootnorm.obj smartmbr.obj

AS=nasm

PACKER=upx
PACKERFLAGS=-qq --best --8086


# build targets:

all : fdisk.exe test.exe

test.exe : test.c
	$(CC) -M test.c

fdisk.exe: $(OBJ)  
	$(LD) @&&^
	-e$@ $(LDFLAGS)
	$(OBJ)
^	
	$(PACKER) $(PACKERFLAGS) $<

# compile targets:

.c.obj :
	$(CC) $(CFLAGS) -c {$< }

.asm.obj :
	$(AS) -f obj $<

# clean up:

clean:
	$(RM) *.obj

clobber: 
	$(RM) *.bak >NUL
	$(RM) *.dsk >NUL
	$(RM) *.exe >NUL
	$(RM) *.obj >NUL
	$(RM) *.swp >NUL
	$(RM) *.tmp >NUL
