# This makefile is for Free FDISK 1.3.4 and Borland C 3.1.
#
# Original makefile was written by Jim Hall 
#   for version 0.99 and Borland C 3.1.
# Modified by Brian E. Reifsnyder 
#   for version 0.99A and Borland Turbo C++ 3.0.
# Modified by Bernd Boeckmann to support both Turbo and Borland C.
#
# Note:  Free FDISK is written in C.

# Build via:
# > make -f makefile.bor

# you may override the default BCC location via
#  make -f makefile.bcc -DCCBASE=D:\BC31

# to compile with Turbo C++:
#  make -f makefile.bcc -DCC=TCC -DCCBASE=C:\TC

.AUTODEPEND

!if !$d(CC)
CC=bcc
!endif
!if !$d(CCBASE)
CCBASE=c:\borlandc
!endif
!if !$d(CFLAGS)
CFLAGS=-ms -f- -g5 -w -O -Z
!endif

CC=$(CCBASE)\bin\$(CC)

# -mx     Set Memory Model
# -gN     Stop after N warnings
# -wxxx   Warning control                                  
# -O      Optimize jumps 
# -Z      Optimize register usage
# -1      80186/286 Instructions

LDFLAGS=/P /m
LDLIBS=
LD=tlink

ECHO=echo
RM=del

OBJ = main.obj cmd.obj fdiskio.obj helpscr.obj kbdinput.obj pdiskio.obj \
	pcompute.obj userint1.obj userint2.obj kitten.obj int24.obj \
	bootnorm.obj booteasy.obj smartmbr.obj

AS=nasm

PACKER=upx
PACKERFLAGS=--qq --best --8086


# build targets:

all : fdisk.exe test.exe

test.exe : test.c
	$(CC) -M test.c

fdisk.exe: $(OBJ)  
	$(ECHO) $(CCBASE)\lib\c0s.obj+>resp.tmp 
	$(ECHO) main cmd fdiskio +>>resp.tmp
	$(ECHO) helpscr kbdinput pdiskio pcompute +>>resp.tmp 
	$(ECHO) userint1 userint2 kitten +>>resp.tmp
	$(ECHO) int24 bootnorm booteasy smartmbr +>>resp.tmp 
	$(ECHO) ,fdisk,fdisk, $(CCBASE)\lib\cs.lib  >>resp.tmp
	$(LD) $(LDFLAGS) @resp.tmp
	$(PACKER) $(PACKERFLAGS) $<

# compile targets:

.c.obj :
	$(CC) $(CFLAGS) -c {$< }

.asm.obj :
	$(AS) -f obj $<

# clean up:

clean:
	$(RM) *.obj

clobber: 
	$(RM) *.bak
	$(RM) *.dsk
	$(RM) *.exe
	$(RM) *.obj
	$(RM) *.swp
	$(RM) *.tmp
