#
# FDISK IN ENGLISH
#


##############################################################################
# HELP SCREEN                                                                #
##############################################################################

0.0:\e[1mSyntax: FDISK [<drive#>] [commands]...\e[22m\n
0.1:  no argument       Runs in interactive mode\n
0.2:  \e[1m/INFO\e[22m             Displays partition information of <drive#>\n
0.3:  \e[1m/REBOOT\e[22m           Reboots the Computer\n
0.4:\n
0.10:Commands to create and delete partitions:\n
0.11:    <size> is a number for megabytes or MAX for maximum size\n
0.12:           or <number>,100 for <number> to be in percent\n
0.13:    <type#> is a numeric partition type or FAT-12/16/32 if /SPEC not given\n
0.14:\n
0.20:  \e[1m/PRI:<size> [/SPEC:<type#>]\e[22m              Creates a primary partition\n
0.21:  \e[1m/EXT:<size>\e[22m                              Creates an extended DOS partition\n
0.22:  \e[1m/LOG:<size> [/SPEC:<type#>]\e[22m              Creates a logical drive\n
0.23:  \e[1m/PRIO,/EXTO,/LOGO\e[22m                        same as above, but avoids FAT32\n
0.24:  \e[1m/AUTO\e[22m                                    Automatically partitions the disk\n
0.26:  \e[1m/DELETE {/PRI[:#] | /EXT | /LOG:<part#>\e[22m  Deletes a partition\n
0.27:  \e[1m         | /NUM:<part#>}\e[22m                 ...logical drives start at /NUM=5\n
0.29:  \e[1m/DELETEALL\e[22m                               Deletes all partitions from <drive#>\n
0.30:\n
0.31:Setting active partitions:\n
0.32:  \e[1m/ACTIVATE:<partition#>\e[22m                   Sets <partition#> active\n
0.33:  \e[1m/DEACTIVATE\e[22m                              Deactivates all partitions\n
0.34:\n
0.40:MBR (Master Boot Record) management:\n
0.41:  /CLEARMBR                Deletes all partitions and boot code\n
0.42:  /LOADMBR                 Loads part. table and code from "boot.mbr" into MBR\n
0.43:  /SAVEMBR                 Saves partition table and code into file "boot.mbr"\n
0.44:\n

0.50:MBR code modifications leaving partitions intact:\n
0.51:  /IPL                     Installs the standard boot code into MBR <drive#>\n
0.52:                           ...same as /MBR and /CMBR for compatibility\n
0.53:  /SMARTIPL                Installs DriveSmart IPL into MBR <drive#>\n
0.54:  /LOADIPL                 Writes 440 code bytes from \"boot.mbr\" into MBR\n
0.55:\n

0.60:Advanced partition table modification:\n
0.61:  /MODIFY:<part#>,<type#>                    Changes partition type to <type#>\n
0.62:                                             ...logical drives start at "5"\n
0.63:  /MOVE:<srcpart#>,<destpart#>               Moves primary partitions\n
0.64:  /SWAP:<1stpart#>,<2ndpart#>                Swaps primary partitions\n
0.65:\n

0.70:For handling flags on a hard disk:\n
0.71:  /CLEARFLAG[{:<flag#>} | /ALL}]             Resets <flag#> or all on <drive#>\n
0.72:  /SETFLAG:<flag#>[,<value>]                 Sets <flag#> to 1 or <value>\n
0.73:  /TESTFLAG:<flag#>[,<value>]                Tests <flag#> for 1 or <value>\n
0.74:\n
0.80:For obtaining information about the hard disk(s):\n
0.81:  /STATUS       Displays the current partition layout.\n
0.82:  /DUMP         Dumps partition information from all hard disks(for debugging)\n
0.83:\n
0.90:Interactive user interface switches:\n
0.91:  /UI           Always starts UI if given as last argument.\n
0.92:  /MONO         Forces the user interface to run in monochrome mode.\n
0.93:  /FPRMT        Prompts for FAT32/FAT16 in interactive mode.\n
0.94:  /XO           Enables extended options.\n
0.95:\n

0.100:Compatibility options:\n
0.101:  /X            Disables ext. INT 13 and LBA for the following commands\n
0.102:\n
0.200:This program is Copyright %s by Brian E. Reifsnyder and\n
0.201:The FreeDOS Community under the terms of the GNU General Public License,\n
0.202:version 2.\n
0.203:\n
0.204:This program comes as-is and without warranty of any kind.  The author of\n
0.205:this software assumes no responsibility pertaining to the use or mis-use of\n
0.206:this software.  By using this software, the operator is understood to be\n
0.207:agreeing to the terms of the above.\n


##############################################################################
# FAT32 SUPPORT SCREEN                                                       #
##############################################################################

1.0:\e[5;5HFDISK is capable of using large disk support to allow you to\n
1.1:    create partitions that are greater than 2,048 MB by using FAT32\n
1.2:    partitions.  If you enable large disk support, any partitions or\n
1.3:    logical drives greater than 512 MB will be created using FAT32.\n
1.4:    IMPORTANT:  If you enable large disk support, some operating systems\n
1.5:    will be unable to access the partitions and logical drives that are\n
1.6:    over 512 MB in size.\n
1.7:\e[5;18HDo you want to use large disk (FAT32) support (Y/N)....?


##############################################################################
# GLOBAL STRINGS                                                             #
##############################################################################

# Yes-No letters, as used to answer "Yes/No" questions (upper- and lower-case)
250.0:YN
250.1:yn

250.2:Invalid entry, please enter Y-N

##############################################################################
# ERROR MESSAGES                                                             #
##############################################################################
255.0:\n    \e[1mError reading partition tables.\e[22m\n
255.1:\n    \e1[mNo fixed disks present.\e[22m\n
255.2:\nNo drive number has been entered.\n
255.3:\nPartition number is out of range (1-4).\n
255.4:\nCan not activate partition.\n
255.5:\nError auto-partitioning hard drive.\n
255.6:\nError clearing MBR sector.\n
255.7:\nError removing IPL.\n
255.9:\nError deactivating partition.\n
255.10:\nError clearing partition table.\n
255.11:\nError writing IPL.\n
255.12:\nError installing IPL from file.\n
255.13:\nError installing MBR from file.\n
255.14:\nError writing MBR.\n
255.15:\nError writing partition tables.\n
255.16:\nError saving MBR.\n
255.17:\nError writing Smart IPL.\n
255.18:\nInvalid command or syntax error. Invoke FDISK /? for help.\n