#
# FDISK IN ENGLISH
#


##############################################################################
# HELP SCREEN                                                                #
##############################################################################

0.0:Syntax: FDISK [<drive#>] [commands]...
0.1:  no argument       Runs in interactive mode
0.2:  /INFO             Displays partition information of <drive#>
0.3:  /REBOOT           Reboots the Computer
0.4:\t
0.10:Commands to create and delete partitions:
0.11:    <size> is a number for megabytes or MAX for maximum size
0.12:           or <number>,100 for <number> to be in percent
0.13:    <type#> is a numeric partition type or FAT-12/16/32 if /SPEC not given
0.14:\t
0.20:  /PRI:<size> [/SPEC:<type#>]              Creates a primary partition
0.21:  /EXT:<size>                              Creates an extended DOS partition
0.22:  /LOG:<size> [/SPEC:<type#>]              Creates a logical drive
0.23:  /PRIO,/EXTO,/LOGO                        same as above, but avoids FAT32
0.24:  /AUTO                                    Automatically partitions the disk
0.26:  /DELETE {/PRI[:#] | /EXT | /LOG:<part#>  Deletes a partition
0.27:           | /NUM:<part#>}                 ...logical drives start at /NUM=5
0.29:  /DELETEALL                               Deletes all partitions from <drive#>
0.30:\t
0.31:Setting active partitions:
0.32:  /ACTIVATE:<partition#>                   Sets <partition#> active
0.33:  /DEACTIVATE                              Deactivates all partitions
0.34:\t
0.40:MBR (Master Boot Record) management:
0.41:  /CLEARMBR                Deletes all partitions and boot code
0.42:  /LOADMBR                 Loads part. table and code from "boot.mbr" into MBR
0.43:  /SAVEMBR                 Saves partition table and code into file "boot.mbr"
0.44:\t
0.50:MBR code modifications leaving partitions intact:
0.51:  /IPL                     Installs the standard boot code into MBR <drive#>
0.52:                           ...same as /MBR and /CMBR for compatibility
0.53:  /SMARTIPL                Installs DriveSmart IPL into MBR <drive#>
0.54:  /LOADIPL                 Writes 440 code bytes from \"boot.mbr\" into MBR
0.55:\t
0.60:Advanced partition table modification:\n
0.61:  /MODIFY:<part#>,<type#>                    Changes partition type to <type#>
0.62:                                             ...logical drives start at "5"
0.63:  /MOVE:<srcpart#>,<destpart#>               Moves primary partitions
0.64:  /SWAP:<1stpart#>,<2ndpart#>                Swaps primary partitions
0.65:\t
0.70:For handling flags on a hard disk:
0.71:  /CLEARFLAG[{:<flag#>} | /ALL}]             Resets <flag#> or all on <drive#>
0.72:  /SETFLAG:<flag#>[,<value>]                 Sets <flag#> to 1 or <value>
0.73:  /TESTFLAG:<flag#>[,<value>]                Tests <flag#> for 1 or <value>
0.74:\t
0.80:For obtaining information about the hard disk(s):
0.81:  /STATUS       Displays the current partition layout.
0.82:  /DUMP         Dumps partition information from all hard disks(for debugging)
0.83:\t
0.90:Interactive user interface switches:
0.91:  /UI           Always starts UI if given as last argument.
0.92:  /MONO         Forces the user interface to run in monochrome mode.
0.93:  /FPRMT        Prompts for FAT32/FAT16 in interactive mode.
0.94:  /XO           Enables extended options.
0.95:\t
0.100:Compatibility options:
0.101:  /X            Disables ext. INT 13 and LBA for the following commands
0.102:\t
0.200:This program is Copyright %s by Brian E. Reifsnyder and
0.201:The FreeDOS Community under the terms of the GNU General Public License,
0.202:version 2.
0.203:\t
0.204:This program comes as-is and without warranty of any kind.  The author of
0.205:this software assumes no responsibility pertaining to the use or mis-use of
0.206:this software.  By using this software, the operator is understood to be
0.207:agreeing to the terms of the above.


##############################################################################
# FAT32 SUPPORT SCREEN                                                       #
##############################################################################

1.0:\e[5;5HFDISK is capable of using large disk support to allow you to
1.1:    create partitions that are greater than 2,048 MB by using FAT32
1.2:    partitions.  If you enable large disk support, any partitions or
1.3:    logical drives greater than 512 MB will be created using FAT32.
1.4:    IMPORTANT:  If you enable large disk support, some operating systems
1.5:    will be unable to access the partitions and logical drives that are
1.6:    over 512 MB in size.
1.7:\e[5;18HDo you want to use large disk (FAT32) support (Y/N)....?


##############################################################################
# EXIT SCREEN                                                                #
##############################################################################

# TODO: the "MUST" word below should be printed in high luminosity
2.0:You MUST restart your system for your changes to take effect.

# TODO: same for the word "AFTER" below
2.1:Any drives you have created or changed must be formatted AFTER you restart.

2.2:System will now restart
2.3:Press any key when ready . . .


##############################################################################
# MAIN MENU                                                                  #
##############################################################################

3.0:FDISK Options
3.1:Create DOS partition or Logical DOS Drive
3.2:Set Active partition
3.3:Delete partition or Logical DOS Drive
3.4:Display partition information
3.5:Display/Modify partition information
3.6:Change current fixed disk drive


##############################################################################
# CREATE PARTITION MENU                                                      #
##############################################################################

4.0:Create DOS Partition or Logical DOS Drive
4.1:Create Primary DOS Partition
4.2:Create Extended DOS Partition
4.3:Create Logical DOS Drive(s) in the Extended DOS Partition

##############################################################################
# DELETE PARTITION MENU                                                      #
##############################################################################

5.0:Delete DOS Partition or Logical DOS Drive
5.1:Delete Primary DOS Partition
5.2:Delete Extended DOS Partition
5.3:Delete Logical DOS Drive(s) in the Extended DOS Partition
5.4:Delete Non-DOS Partition


##############################################################################
# MBR MAINTENANCE MENU (EXTENDED OPTION)                                     #
##############################################################################

6.0:MBR Maintenance
6.1:Create BootEasy MBR (disabled)
6.2:Load MBR (partitions and code) from saved file
6.3:Save the MBR (partitions and code) to a file
6.4:Remove boot code from the MBR


##############################################################################
# GLOBAL STRINGS                                                             #
##############################################################################

# Yes-No letters, as used to answer "Yes/No" questions (upper- and lower-case)
250.0:YN
250.1:yn
250.2:Invalid entry, please enter Y-N
250.3:Press any key to continue
250.4:ERROR


##############################################################################
# ERROR MESSAGES                                                             #
##############################################################################
255.0:\n    Error reading partition tables.
255.1:\n    No fixed disks present.
255.2:\nNo drive number has been entered.
255.3:\nPartition number is out of range (1-4).
255.4:\nCan not activate partition.
255.5:\nError auto-partitioning hard drive.
255.6:\nError clearing MBR sector.
255.7:\nError removing IPL.
255.9:\nError deactivating partition.
255.10:\nError clearing partition table.
255.11:\nError writing IPL.
255.12:\nError installing IPL from file.
255.13:\nError installing MBR from file.
255.14:\nError writing MBR.
255.15:\nError writing partition tables.
255.16:\nError saving MBR.
255.17:\nError writing Smart IPL.
255.18:\nInvalid command or syntax error. Invoke FDISK /? for help.
