#
# FDISK IN POLISH
#

# ### POMOC ##################################################################

0.0:Składnia: FDISK [<dysk#> [polecenia]...
0.1:  bez argumentów    Uruchamia się w trybie interaktywnym
0.2:  /INFO             Wyświetla informacje dot. partycji na <dysk#>
0.3:  /REBOOT           Uruchamia ponownie komputer
0.4:\t
0.10:Polecenie tworzące lub usuwające partycje:
0.11:    <rozm> rozmiar w megabajtach lub MAX dla maksymalnego rozmiaru
0.12:           albo <liczba>,100 jeśli <liczba> jest w procentach
0.13:    <typ#> identyfikator typu partycji lub FAT-12/16/32 jeśli nie podano /SPEC
0.14:\t
0.20:  /PRI:<rozm> [/SPEC:<typ#>]               Tworzy partycję podstawową
0.21:  /EXT:<rozm>                              Tworzy partycję rozszerzoną
0.22:  /LOG:<rozm> [/SPEC:<typ#>]               Tworzy dysk logiczny
0.23:  /PRIO,/EXTO,/LOGO                        Jak wyżej, ale unika FAT32
0.24:  /AUTO                                    Automatycznie partycjonuje dysk
0.26:  /DELETE {/PRI[:#] | /EXT | /LOG:<part#>  Usuwa partycję
0.27:           | /NUM:<part#>}            ...dyski logiczne zaczynają się od /NUM=5
0.29:  /DELETEALL                               Usuwa wszystkie partycje z <dysk#>
0.30:\t
0.31:Ustawia aktywną partycję
0.32:  /ACTIVATE:<partycja#>                    Ustawia <partycję#> jako aktywną
0.33:  /DEACTIVATE                              Deaktywuje wszystkie partycje
0.34:\t
0.40:Zarządzanie MBR (Master Boot Record):
0.41:  /CLEARMBR                Usuwa wszystkie partycje oraz kod rozruchowy
0.42:  /LOADMBR                 Ładuje tablicę partycji oraz kod z "boot.mbr" do MBR
0.43:  /SAVEMBR                 Zapisuje tablicę partycji i kod do pliku "boot.mbr"
0.44:\t
0.50:Zmiana kodu MBR z zachowaniem tablicy partycji:
0.51:  /IPL                     Instaluje standardowy kod rozruchowy do MBR <dysku#>
0.52:                           ...tak samo, jak /MBR i /CMBR (dla kompatybilności)
0.53:  /SMARTIPL                Instaluje IPL DriveSmart do MBR <dysku#>
0.54:  /LOADIPL                 Zapisuje 440 bajty kodu z "boot.mbr" do MBR
0.55:\t
0.60:Zaawansowane modyfikacje tablicy partycji:
0.61:  /MODIFY:<part#>,<typ#>                     Zmienia typ partycji na <typ#>
0.62:                                         ...dyski logiczne zaczynają się od "5"
0.63:  /MOVE:<srcpart#>,<destpart#>               Przenosi partycję podstawową
0.64:  /SWAP:<1stpart#>,<2ndpart#>                Zamienia partycje podst. miejscami
0.65:\t
0.70:Zarządzanie flagami dysku twardego:
0.71:  /CLEARFLAG[{:<flaga#>} | /ALL}]      Usuwa <flagę#> lub wszystkie na <dysku#>
0.72:  /SETFLAG:<flaga#>[,<wartość>]        Ustawia <flagę#> na 1 lub <wartość>
0.73:  /TESTFLAG:<flaga#>[,<wartość>]       Sprawdza <flagę#> dla 1 lub <wartość>
0.74:\t
0.80:Wyświetlanie informacji o dysku (dyskach):
0.81:  /STATUS       Wyświetla obecny układ partycji
0.82:  /DUMP         Informacje o partycjach wszystkich dysków (debugging)
0.83:\t
0.90:Parametry dla trybu interaktywnego:
0.91:  /UI           Zawsze uruchamia UI jeśli podane jako ostatni argument
0.92:  /MONO         Wymusza tryb monochromatyczny interfejsu użytkownika
0.93:  /FPRMT        Pyta o FAT32/FAT16 w trybie interaktywnym
0.94:  /XO           Włącza rozszerzone opcje
0.95:\t
0.100:Opcje dla kompatybilności:
0.101:  /X            Wyłącza rozsz. INT 13 i LBA dla następujących poleceń
0.102:\t
0.200:Ten program jest chroniony prawami autorskimi %s Briana E. Reifsnydera i
0.201:społeczności FreeDOS na warunkach Powszechnej Licencji Publicznej GNU,
0.202:wersja 2.
0.203:\t
0.204:Program jest dostarczony w takim stanie, w jakim się znajduje, bez jakiej-
0.205:kolwiek gwarancji. Autor tego oprogramowania nie ponosi żadnej odpowiedzia-
0.206:lności za użycie lub niewłaściwe użycie tego oprogramowania. Korzystanie z
0.207:tego oprogramowania oznacza zgodę operatora na powyższe warunki.


##############################################################################
# FAT32 SUPPORT SCREEN                                                       #
##############################################################################

1.0:\e[5;5HFDISK potrafi wykorzystać wsparcie dla dużych dysków, umożliwiając
1.1:    tworzenie partycji większych niż 2048 MB przy pomocy systemu plików FAT32
1.2:    Jeśli włączysz wsparcie dla dużych dysków, wszelkie partycje lub wolumeny
1.3:    logiczne większe niż 512 MB zostaną utworzone jako FAT32.
1.4:    WAŻNE: Włączenie wsparcia dla dużych dysków może spowodować, że niektóre
1.5:    systemy operacyjne nie będą w stanie odczytać partycji lub logicznych
1.6:    wolumenów o rozmiarze powyżej 512 MB.
1.7:\e[5;18HCzy chcesz włączyć wsparcie dla dużych dysków (FAT32)? (T/N)


##############################################################################
# EXIT SCREEN                                                                #
##############################################################################

2.0:\e[1mMUSISZ\e[22m zrestartować twój system aby zmiany odniosły efekt.
2.1:Wszelkie stworzone lub zmienione napędy muszą być sformatowane \e[1mPO\e[22m restarcie.
2.2:System zostanie teraz zrestartowany
2.3:Naciśnij dowolny klawisz, gdy będziesz gotowy . . .


##############################################################################
# MAIN MENU                                                                  #
##############################################################################

3.0:Opcje FDISK
3.1:Utwórz partycję lub logiczny napęd DOS
3.2:Ustaw aktywną partycję
3.3:Usuń partycję lub logiczny napęd DOS
3.4:Wyświetl informacje o partycjach
3.5:Wyświetl / Zmień informacje o partycjach
3.6:Zmień bieżący dysk
3.7:Zarządzanie MBR
3.8:Przerwij zmiany i wyjdź


##############################################################################
# CREATE PARTITION MENU                                                      #
##############################################################################

4.0:Utwórz partycję lub logiczny napęd DOS
4.1:Utwórz partycję podstawową
4.2:Utwórz partycję rozszerzoną
4.3:Utwórz jeden logiczny napęd lub więcej wewnątrz partycji rozszerzonej


##############################################################################
# DELETE PARTITION MENU                                                      #
##############################################################################

5.0:Usuwa partycję DOS lub logiczny dysk DOS
5.1:Usuwa podstawową partycję DOS
5.2:Usuwa rozszerzoną partycję DOS
5.3:usuwa logiczny dysk DOS znajdujący się w rozszerzonej partycji
5.4:Usuwa nie-DOSową partycję


##############################################################################
# MBR MAINTENANCE MENU (EXTENDED OPTION)                                     #
##############################################################################

6.0:Zarządzanie MBRem
6.1:Twowrzy MBR typu BootEasy (wyłączony)
6.2:Przywraca MBR (partycje i kod) z zapisanego pliku
6.3:Zapisuje MBR (partycje i kod) do pliku
6.4:Usuwa kod startowy z MBR


##############################################################################
# FDISKIO.C                                                                  #
##############################################################################

7.0:\nDysk twardy został już wcześniej spartycjonowany.\n
7.1:\nNie znaleziono pliku "boot.mbr".\n
7.2:\nTyp partycji w linii %d pliku "fdiskpt.ini" jest poza zakresem.\n
7.3:Napotkano błąd w linii %d pliku "fdiskpt.ini".\n
7.4:\nBłąd odczytu sektora.\n
7.5:\nFunkcja flagowania sektora została wyłączona.\n
7.6:Tworzenie MBR typu Drive Smart dla dysku %d\n


##############################################################################
# CMD.C                                                                      #
##############################################################################

8.0:\nBłąd składni\n\nProgram Zatrzymany\n
8.1:\nBłąd podczas usuwania flagi.\n
8.2:\nFlaga %d została usunięta.\n
8.3:\nPodano nieprawidłowy rozmiar partycji.\n
8.4:\nPartycja rozszerzona już istnieje.\n
8.5:\nBłąd podczas tworzenia partycji rozszerzonej.\n
8.7:\nNie znaleziono stosownej partycji rozszerzonej.\n
8.8:\nBłąd podczas tworzenia dysku logicznego.\n
8.10:\nBłąd podczas tworzenia partycji podstawowej.\n
8.11:\nnumer # partycji podstawowej (%ld) musi zawierać się w 1..4.\n
8.12:\nNie znaleziono partycji do usunięcia.\n
8.13:\nZnaleziono %d partycji podstawowych, należy podać numer do usunięcia.\n
8.14:\nBłąd podczas usuwania partycji podstawowej.\n
8.15:\nBłąd podczas usuwania partycji rozszerzonej.\n
8.16:\nNumer dysku logicznego %d jest poza zakresem.\n
8.17:\nNumer partycji jest poza zakresem.\n
8.18:\nNieprawidłowy argument do usuwania.\n
8.19:\nBłąd podczas usuwania dysku logicznego.\n
8.20:\nTyp nowej partycji jest poza zakresem.\n
8.21:\nBłąd podczas zmiany typu partycji.\n
8.22:\nNumer partycji źródłowej jest poza zakresem.\n
8.23:\nNumer partycji docelowej jest poza zakresem.\n
8.24:\nBłąd podczas zmiany slotu dla partycji.\n
8.25:\nNieprawidłowy numer flagi.\n
8.26:\nWartość flagi jest poza zakresem.\n
8.27:\nBłąd podczas ustawiania flagi.\n
8.28:\nFlaga %d została ustawiona na %d.\n
8.29:Status dysku stałego
8.30:\nBłąd podczas zamiany partycji miejscami.\n
8.31:\nFlaga %d jest ustawiona na %d.\n
8.32:\nFlaga %d nie jest ustawiona na %d.\n
8.34:\n<%s> powinno byc cyfrą; program zatrzymany\n
8.35:\npodano więcej niż jeden napęd; program zatrzymany\n
8.36:\n<%s> powinno zaczynać się na '-' lub '/'; program zatrzymany\n
8.37:\n<%s> oczekiwano ':' ; program zatrzymany\n
8.38:\n<%s> oczekiwano ',' ; program zatrzymany\n
8.39:\n<%s> oczekiwano koniec ciągu; program zatrzymany\n
8.40:\nNieprawidłowy napęd.\n
8.41:\nWszystkie flagi zostały usunięte.\n


##############################################################################
# USERINT0.C, USERINT1.C                                                     #
##############################################################################

9.0:Bieżący dysk stały:
9.1:Wprowadź wybór:
9.2:Wybierz jeden z poniższych:
9.3:sektory, geometria
9.4:Brak zdefiniowanych partycji.
9.5:\nNajwiększy ciągły obszar dostępny dla partycji podstawowej = %lu MBajtów\n
9.6:\nZawartość rozszerzonej partycji DOS:\n
9.7:\nNajwiększy ciągły obszar w rozszerzonej partycji = %lu MBajtów\n
9.8:    -------- nieużyteczne ---------
9.9:(1 Mbajt = 1048576 bajtów)

# The following are table headers, must stay adjusted as is
9.10:\n\nPartycja    Status   Mbajtów  System           Zajęt.   Start CHS       Koniec CHS\n
9.11:Nap Etykieta      Mbajtów System          Zajęt.   Start CHS       Koniec CHS\n
9.12:Dysk   Nap   Mbajtów   Wolne Zajęt.

9.13:Brak miejsca na utworzenie partycji DOS.
9.14:Rozszerzona partycja już istnieje.
9.15:Nie można utworzyć logicznego dysku DOS bez\n    partycji rozszerzonej na bieżącym dysku.
9.16:Brak partycji podstawowej do usunięcia.
9.17:Brak partycji rozszerzonej do usunięcia.
9.18:Brak logicznego dysku do usunięcia.
9.19:Brak partycji nieDOSowej do usunięcia.
9.20:jest nieużyteczny!
9.21:Brak partycji do usunięcia.
9.22:\e[1mUWAGA!\e[22m Żadna partycja nie jest aktywna - dysk 1 jest niebootowalny \n    bez żadnej aktywnej partycji
9.23:  \e[1m%lu\e[22m Mbajtów


##############################################################################
# GLOBAL STRINGS                                                             #
##############################################################################

# Yes-No letters, as used to answer "Yes/No" questions (upper- and lower-case)
250.0:TN
250.1:tn
250.2:Nieprawidłowa odpowiedź, wprowadź T lub N
250.3:Wciśnij dowolny klawisz aby kontynuować
250.4:BŁĄD
250.5:UWAGA!
250.6:AKTYWNA
250.250:Program Konfiguracyjny Dysków Stałych


##############################################################################
# ERROR MESSAGES                                                             #
##############################################################################

255.0:\n    Błąd odczytu tablicy partycji.
255.1:\n    Nie znaleziono żadnego dysku stałego.
255.2:\nNie wprowadzono żadnego numeru napędu.
255.3:\nNumer partycji jest poza zakresem (1-4).
255.4:\nNie można aktywować partycji.
255.5:\nBłąd podczas autopartycjonowania dysku twardego.
255.6:\nBłąd podczas zerowania sektora MBR.
255.7:\nBłąd podczas usuwania IPL.
255.9:\nBłąd podczas wyłączania partycji.
255.10:\nBłąd podczas zerowania tablicy partycji.
255.11:\nBłąd podczas zapisu IPL.
255.12:\nBłąd podczas instalacji IPL z pliku.
255.13:\nBłąd podczas instalacji MBR z pliku.
255.14:\nBłąd zapisu MBR.
255.15:\nBłąd zapisu tablicy partycji.
255.16:\nBłąd podczas kopiowania MBR.
255.17:\nBłąd zapisu Smart IPL.
255.18:\nNieprawidłowe polecenie lub błąd składni. Uruchom FDISK /? po pomoc.
255.19:\nNieobsługiwany system operacyjny.\n
