NEWS.TXT

Current Version:
-----------------------------------------------------------------------------
04/06/2003      Some clean-ups of help screens.

                Fixed a bug that prevented all FAT32 boot sector information
                from being erased when a new partition is created that starts
                at the exact same location as an old FAT32 partition.

Future changes planned for Version 2.0.0:
-----------------------------------------------------------------------------
TO-DO:          Complete addition of international language support. 

Future changes planned for Version 1.8.0:
-----------------------------------------------------------------------------
TO-DO:

Future changes planned for Version 1.6.0:
-----------------------------------------------------------------------------
TO-DO:          Increased the extended partition buffer size by 1 to support
                24 extended partitions.

Future changes planned for Version 1.4.0:
-----------------------------------------------------------------------------
TO-DO:          Investigate the possibility of resetting the boot sector
                bytes 510 and 511 to 0x00 instead of filling the boot
                boot sector(s) with 0xf6 when creating a partition.  This
                would make a file system easier to repair if a drive was
                accidentally fdisked.

TO-DO:          Fixed a bug that prevented option 5 from being displayed,
?????           on the main menu, when more than one physical drive exists.

TO-DO:          Continued adding support for international languages.

TO-DO:          Check for fdisk functionality if the only hard disk is on
                the second IDE controller.

TO-DO           Fixed the ported BootEasy code.  

TO-DO:          Regression Testing
                        1.  Maxtor 245MB hard disk (7245AT)
                        2.  Fujitsu 20GB hard disk (MPF3204AT)
                        3.  Western Digital 180GB hard disk (WD1800JB)

TO-DO:          Fix drive label modification issues.

TO-DO           Fix partition start and end corruption problems with
                some non-dos partition types.


