Begin3
Title:          Fdisk
Version:        1.3.7
Entered-date:   2023-06-26
Description:    Fixed disk partition tool
Summary:        Fixed disk partition tool to create, delete and view hard disk
                partitions.
Keywords:       fdisk, format, hard drive, partition, fat16, fat32, partition,
                mbr
Author:         Brian E. Reifsnyder <breifsnyde@state.pa.us>
                Bernd Boeckmann <bernd-freedos@boeckmann.io>
Maintained-by:  Bernd Boeckmann <bernd-freedos@boeckmann.io>
Primary-site:   https://github.com/FDOS/fdisk
Alternate-site:
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, version 2
Defunct-Site:   http://www.23cc.com/free-fdisk
End
