Begin3
Title:          Free FDISK
Version:        1.3.11
Entered-date:   2023-11-20
Description:    Fixed disk partition tool
Summary:        Fixed disk partition tool to create, delete and view hard disk
                partitions.
Keywords:       fdisk, format, hard drive, partition, fat16, fat32, partition,
                mbr
Maintained-by:  Bernd Boeckmann <bernd-freedos@boeckmann.io>
Author:         Brian E. Reifsnyder <breifsnyde@state.pa.us>
                Bernd Boeckmann <bernd-freedos@boeckmann.io>
Primary-site:   https://github.com/FDOS/fdisk
Alternate-site:
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, version 2
End
