Begin3
Title:          Fdisk
Version:        1.3.2
Entered-date:   2021-01-22
Description:    Fixed disk tool - create partitions.
Keywords:       fdisk, format, hard drive, partition, fat16, fat32, partition, mbr
Author:         Brian E. Reifsnyder <breifsnyde -at- state.pa.us>
Maintained-by:  Brian E. Reifsnyder <breifsnyde -at- state.pa.us>
Primary-site:   http://gitlab.com/FDOS/base/fdisk
Alternate-site: www.freedos.org
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, version 2
Defunct-Site: http://www.23cc.com/free-fdisk
end
